from kotti.interfaces import IDefaultWorkflow
from kotti.resources import Content
from sqlalchemy import Column
from sqlalchemy import ForeignKey
from sqlalchemy import Integer
from sqlalchemy import Unicode
from zope.interface import implements

from {{{ package.name }}} import _


class {{{ content_type.classname }}}(Content):
    """My content type"""

    implements(IDefaultWorkflow)

    id = Column(
        Integer(),
        ForeignKey('contents.id'),
        primary_key=True
        )

    # Add additional columns here
    example_attribute = Column(
        Unicode()
        )

    type_info = Content.type_info.copy(
        name=u'{{{ content_type.classname }}}',
        title=_(u'{{{ content_type.info.title }}}'),
        add_view=u'add_{{{ content_type.classname.lower() }}}',
        addable_to={{{ content_type.info.addable_to }}},
        selectable_default_views=[
            ('alternative-view', _(u"Alternative View")),
            ],
        )

    def __init__(self, example_attribute=u"", **kwargs):

        super({{{ content_type.classname }}}, self).__init__(**kwargs)

        self.example_attribute = example_attribute

