[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

# MINIFY

[minify_css]
sources = {{{ package.name }}}/static/css/*.css
output = {{{ package.name }}}/static/css/%s.min.css

[minify_js]
sources = {{{ package.name }}}/static/js/*.js
output = {{{ package.name }}}/static/js/%s.min.js

# I18N

[compile_catalog]
directory = {{{ package.name }}}/locale
domain = {{{ package.name }}}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{{ package.name }}}/locale/{{{ package.name }}}.pot
width = 80

[init_catalog]
domain = {{{ package.name }}}
input_file = {{{ package.name }}}/locale/{{{ package.name }}}.pot
output_dir = {{{ package.name }}}/locale

[update_catalog]
domain = {{{ package.name }}}
input_file = {{{ package.name }}}/locale/{{{ package.name }}}.pot
output_dir = {{{ package.name }}}/locale
previous = true

# TESTING

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore={{{ package.name }}}/templates/
    --strict
    --pep8
    --tb=native
    --cov={{{ package.name }}}
    --cov-report=term-missing
    {{{ package.name }}}/tests/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user
